EAGLE AutoRouter Statistics:

Job           : C:/Users/kalpesh/Desktop/Github/DataPackage_PCB_Design_2Anemometers/SingleSystem1.brd

Start at      : 10:47:14 (11/3/2016)
End at        : 10:48:14 (11/3/2016)
Elapsed time  : 00:00:59

Signals       :    52   RoutingGrid: 9.25 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   1496460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       103       102       103       103       103
Vias              :         0        38        45        32        28        27
Resolution        :    44.7 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
